### override these ###
# where did you check out?
eng.root=D:/bamboo-home/xml-data/build-dir/SR-SHORT
install.dir=${eng.root}/output

# For DB details used while exporting all libraries
target.db=CE_NEO

# For JBoss Deployment
application.root=D:/bamboo-home/xml-data/build-dir/SR-SHORT
jboss.root=D:/bamboo-home/xml-data/build-dir/SR-SHORT/jboss
tomcat.container=jbossweb-tomcat55.sar



# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;


ear.root=.
ear.name=ci.ear
war.name=ci.war

coverage.enabled=true

my.custom.properties.home=D:\\bamboo-home\\xml-data\\build-dir\\SR-SHORT\\misc\\buildfiles

jibxclasspath=outputjibxclasspath
client.list=bootstrap,Baseline Script Test,Domain Tests
client.library.list=InitialGoLiveClient#InitialGoLiveClient:InitialGoLiveClient_enduser

### override these ###
