#############################################################################
# Driver segments
#############################################################################
perf3canonical.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
perf3canonical.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
perf3canonical.atao.persist.jdbc.user=NEOPERF87
perf3canonical.atao.persist.jdbc.pass=NEOPERF87
perf3canonical.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
perf3canonical.atao.assets=D:\\bamboo-home\\xml-data\\build-dir\\PERF-SHORT\\core\\assets
perf3canonical.atao.db.type=Oracle

atao.assets=D:\\bamboo-home\\xml-data\\build-dir\\PERF-SHORT\\core\\assets
atao.assets.files=core/assets/applications

atao.persist.logical.db=perf3canonical

atao.jibx.db_expimplog.enable=false

atao.virtualAssetPath=/core/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.timeout=30
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=5
hibernate.generate_statistics=true
hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

