#------------------------------------------------------------------------------------------
# Package basic settings 
#------------------------------------------------------------------------------------------
# what directory did you unzip the release ... 
package.dir=/data2/home/atao/bamboo-home/xml-data/build-dir/JOBIDSTATUP-FUNCTESTEAR/packageWorkDir
# where is the home for ... 
asset.home=/data2/home/atao/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets
static.home=/data2/home/atao/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/static
# set these to true if you want to skip
ignore.assets=false
ignore.static=false


#------------------------------------------------------------------------------------------
# Contidtionals: false means delete
#------------------------------------------------------------------------------------------
keep.build.files=true

#------------------------------------------------------------------------------------------ 
# Installation Properties ... properties that are replaced in template files
#------------------------------------------------------------------------------------------ 
# Installation Files to process - these are assumed to be in classes
# N.B   : multiserver-ehcache.xml not done
#       : treecache.xml not done either 
# Installation Properties
#------------------------------------------------------------------------------------------ 
#app.server.install.dir=/data2/home/atao/jboss43-8080/jboss-as
app.server.dir=/data2/home/atao/jboss43-8080/jboss-as
db.url=10.130.21.66:1521:DEVHMC
db.username=jobidstatup
db.password=jobidstatup
asset.file.dir=/data2/home/atao/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/static
asset.dir=/data2/home/atao/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets
jboss.home=/data2/home/atao/jboss43-8080/jboss-as
contextroot=/
jndi.proto.host.port=localhost:1100
smtp.server.host=mailhost.deploy.com
smtp.server.port=25
to.recipients=dev-pepp-oljb@mailhost.deploy.com

