### override these ###
# where did you check out?
eng.root=/home/hadmin/bamboo-home/xml-data/build-dir/SILVER-EARBUILD/checkout/atao
#coldfusion.root=/opt/coldfusionmx7
mx.context=wwwroot

# Used by HTTPUnit
#coldfusion.service=ColdFusion MX 7 Application Server
coldfusion.startDelay.sec=10

# needed for deploy-developer
application.root=/home/hadmin/bamboo-home/xml-data/build-dir/SILVER-EARBUILD/checkout/atao
jboss.root=/home/hadmin/bamboo-home/xml-data/build-dir/SILVER-EARBUILD/jboss405-buildArea

# Used by HTTPUnit and CFUnit
coldfusion.server.name=localhost
coldfusion.server.port=8500
test.server=http://localhost:8080/

#Needed to deploy-undeploy wsdd
webservice.location=http://localhost:8080/atao/services

# ear generation settings
#cfusion_ear.location=c:/cfusion.ear
ear.root=/home/hadmin/bamboo-home/xml-data/build-dir/SILVER-EARBUILD/checkout
ear.name=atao.ear
war.name=atao.war
tests.include.exclude=include
ear.excludes.libraries=true
ear.excludes.help=true

# include stubs in ear
tests.include.exclude=include

# Used by CFUnit
coldfusion.server.protocol=http://

target.db=silverdbuser

#Uncomment to export all files
#ignore.export.all=true

#Location from which your custom.properties file will be copied
my.custom.properties.home=/home/hadmin/bamboo-home/xml-data/build-dir/SILVER-EARBUILD/localConfigFiles/buildAndRelease
jibxclasspath=outputclasspath

# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;


### override these ###
