#Selenium settings
# WARNING - any changes made to this file should be checked against the local RE version: .REBUILDPLAN//ataoTools/localConfigFiles/buildAndRelease/projectLocal.properties

# Stuff
version=1.0.4
selenium.version=1.0.1
rake=rake

# Config and other general settings
timeout=7200

# hostID and controlPortID for the Grid hub
hub.host=kap-us-trnewg10.us.kronos.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
#dont-use-agent-machine=1

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values need to match those in RemoteSelenium/...
remote.agent.list=kap-us-hsgewg11.us.kronos.com
#,kap-us-hsgewg12.us.kronos.com
kap-us-hsgewg11.us.kronos.com.port=2000
#kap-us-hsgewg12.us.kronos.com.port=3000

# Are we running persistent object tests
dontRunPersistentObjectTests=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# global test list definitions; defined in testlists.properties
grid.persistObj.test.list=${persistentObjectTests}
singleRC.se.list=${smokeTests}
se.sequence.list=${sequentialTests}
se.non.ordered.test.list=${regressionTests}

# the below set of properties serves two purposes:
# 1) it defines the thread count and parameters for the local RC agent instance
# 2) it defines the default set of threads and parameters for all remote RC agent instances
#
# the default values may be overridden in RemoteSelenium/projectLocal<ID>.properties if agents need to be tuned

# hostID and portID for local RC instance
remote.ant.host=kap-us-trnewg10.us.kronos.com
remote.ant.port=1000

# by convention, if the local RC port is n000, then agent threads are n001, n002, n003, ...; "n" defines the base
# i.e., for a local RC port of 1000, the base would be 1 and the agent threads would be 1001, 1002, 1003, ...
remote.control.port.base=1
remote.control.port.list=001,002,003,004,005,006,007,008

# there must be a #.env and #.seArg entry for each element in the port list, above
# #.env defines which brower to run
# #.seArg defines any additional arguments to pass to the agent thread at startup
001.env=*iexploreproxy
002.env=*firefox
003.env=*firefox
004.env=*firefox
005.env=*firefox
006.env=*firefox
007.env=*firefox
008.env=*firefox
001.seArg=-singleWindow
002.seArg=
003.seArg=
004.seArg=
005.seArg=
006.seArg=
007.seArg=
008.seArg=
