#############################################################################
# Driver segments
#############################################################################
recruiter.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
recruiter.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
recruiter.atao.persist.jdbc.user=recruiter
recruiter.atao.persist.jdbc.pass=recruiter
recruiter.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
recruiter.atao.assets=D:\\bamboo-home\\xml-data\\build-dir\\RG-SHORT\\core\\assets
recruiter.atao.db.type=Oracle

atao.assets=D:\\bamboo-home\\xml-data\\build-dir\\RG-SHORT\\core\\assets
atao.assets.files=core/assets/applications

atao.persist.logical.db=recruiter

atao.jibx.db_expimplog.enable=false

atao.virtualAssetPath=/core/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.timeout=30
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=5
hibernate.generate_statistics=true
hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

