#############################################################################
#Atao Custom Properties
#############################################################################

#############################################################################
# Database Definition
#############################################################################
# TODO: Oracle Specific for now
#############################################################################
neo.atao.persist.dataSource=java:ataoDS
neo.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
neo.atao.db.type=oracle
#Application Server will use the logical db specified here
atao.persist.logical.db=neo



#############################################################################
#Atao Location of files imported/exported   (aka coldfusion.root/mx.context)
# e.g. C:\CFusionMX7\Servers\Ci-ear\ci-war (aka is root.context)
#############################################################################
atao.assets.files=/home/rebuild/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/



#############################################################################
# Atao Location of assets directory 
# Substitute path up to \\core\\assets as appropriate for your environment
#############################################################################
# atao.assets
#
# Developer default             C:\\eng\\atao\\core\\assets
#
# Single no ear 		C:/CFusionMX7/wwwroot/WEB-INF/classes/assets
#
# Multi top level asset dir	C:/CFusionMX7/Servers/ci_cfusion.ear/ci_fusion.war/assets 
#
# Multi classes asset dir	C:\CFusionMX7\Servers\Ci-ear\ci-war\WEB-INF\classes\assets 
#############################################################################

atao.assets=/home/rebuild/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets

#############################################################################
# Directory containing pdf forms
#############################################################################
atao.assets.pdfs=/home/rebuild/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/hmc/form

#############################################################################
# Directory containing ob static files
#############################################################################
atao.assets.ob.files=/home/rebuild/jboss43-8080/jboss-as/server/production/deploy/ob.ear/ob.war


#############################################################################
# Hibernate properties
#############################################################################

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=400
hibernate.c3p0.min_size=100
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

 
#####################################################
# enables Oracle text indices -- should be set to true when using an Oracle database
#####################################################
postingSearch.useOracleIndex=true

###########################################################
# Set the location of App Server  Home 
# /home/rebuildjboss405 - Place the path at this location.
# This will need to be 
###########################################################
atao.import.clientImport.create.dbSequence=/home/rebuild/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/misc/sqlscripts/atao_seqfinder.sql


#config file for PGP
PGPConfigFile.path=/home/rebuild/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/keys/

# Per conversation with Ed Bi and Keith - clean out libraries before importing
atao.import.deleteLibraries=true

ClientVariable.ExternalServerReferencePath=http://KAP-US-ASETST3.us.kronos.com:8080/index.jsp?
ClientVariable.PGPWebServiceURL=http://KAP-US-ASETST3.us.kronos.com:8080/services/pgp?wsdl

# run using combined JS/CSS
atao.deploymentmode=production

#############################################################################
# aTAO hibernate configuration .... 
#############################################################################
atao.hibernate.config=atao.hibernate.cfg.xml

#############################################################################
# Hibernate Factory implementation. Web Apps should always use DataSource 
#############################################################################
atao.hibernate.factory.implementation=com.deploy.atao.persist.hibernate.HibernateFactoryDataSource

#############################################################################
model.jar.location=../lib

# Adding per email from Lorri
atao.import.VersionCheck=false
