#############################################################################
# Driver segments
#############################################################################
SSV_DB.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
SSV_DB.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
SSV_DB.atao.persist.jdbc.user=SSV_DB
SSV_DB.atao.persist.jdbc.pass=SSV_DB
SSV_DB.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
SSV_DB.atao.assets=D:\\bamboo-home\\xml-data\\build-dir\\RG-SSV\\assets
SSV_DB.atao.db.type=Oracle

atao.assets=D:\\bamboo-home\\xml-data\\build-dir\\RG-SSV\\assets
atao.assets.files=assets/applications

atao.persist.logical.db=SSV_DB

atao.jibx.db_expimplog.enable=false

atao.virtualAssetPath=/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.timeout=30
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=5
hibernate.generate_statistics=true
hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

