#hub
hub=pap-rgrid7a.us.kronos.com
seleniumJar=selenium-server-standalone-2.46.0.jar
hubPort=7171
roleHub=hub
roleAgent=node
#maxMemory=2048m
#hub.memory=4096m
maxMemory=4096m
hub.memory=8192m
#maxMemory=3072m
#hub.memory=6144m