# for selenium bootstrap
config.domain=http://kap-us-lbam5.us.kronos.com:8080/

config.clientName=ScoringInc
config.hmc.username=scoring
config.hmc.password=123456
config.uncPath=T:\\xml-data\\build-dir\\V9SPEC-LONG-JOB1\\checkout\\atao\\functionalTests
config.startuptime=30000

# for SQL config
sqlconfig.jdbc=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
sqlconfig.username=${target.db}
sqlconfig.password=${target.db}

# for DXC Inegration Config
config.postUrl=http://xfer-qaint.kronostm.com/dxc/Dataxfer/Dataxfer.asmx
config.dxcDestinationDir = \\\\kap-us-longdxc1.us.kronos.com\\DPD_EXE\\FTP\\
sqlconfig.sqlserverusername=dxcuser
sqlconfig.sqlserverpassword=test123
sqlconfig.sqlserverconnection=jdbc:sqlserver://KDB-US-QAINT61.us.kronos.com\\MSSQLSERVER;databaseName=DXC;

# This file contains the Selenium configurations as follows:
#* The first property represents the domain name.
#* The second property represents the client name.  Leave it blank if testing Deploy Solutions (DSIHourly) client.
#* The third property represents the HMC username.
#* The fourth property represents the HMC password.
#* The fifth property represents the unc path for the Selenium Grid agent machine to use the hub's input files under the config directory.
#* If you are not using Selenium Grid then enter your local machine name here, following the above syntax

#Edit these five properties where appropriate to get Selenium running on your environment.

# DON'T change anything below this line unless you know what you are doing
# where are we running?
selenium.host=kap-us-regrid25.us.kronos.com
selenium.port=7171

# try headless mode or not
selenium.headless=false
