### override these ###
# where did you check out?
eng.root=${bamboo.build.dir}
install.dir=${eng.root}/output

# For DB details used while exporting all libraries
target.db=V90SR6Nerfherders

# For JBoss Deployment
application.root=${bamboo.build.dir}
jboss.root=${bamboo.build.dir}/jboss
tomcat.container=jbossweb-tomcat55.sar

# ---------------------------------------------------------------------------
# used for file naming, database specific stuff
# ---------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

ear.root=.
ear.name=ci.ear
war.name=ci.war

coverage.enabled=true

my.custom.properties.home=${bamboo.build.dir}/misc/buildfiles

jibxclasspath=outputjibxclasspath
client.list=bootstrap,Domain Tests
client.library.list=InitialGoLiveClient#InitialGoLiveClient:InitialGoLiveClient_enduser,Baseline Script Test#BaselineScript

### override these ###
