### override these ###
# where did you check out atao?
atao.root=/data2/home/atao/bamboo-home/xml-data/build-dir/JOBIDSTATUP-FUNCTESTEAR/checkout/atao


#You want to run fitnesse with a build?
fitnesse.enabled=false

#Where is the root of fitnesse (jar will be here and wiki will be just under this)?
fitnesse.libraryPath=/data2/home/atao/bamboo-home/xml-data/build-dir/JOBIDSTATUP-FUNCTESTEAR/checkout/assessments/thirdparty/test

#Where is the JRE Bin that you need to run fitnesse?
fitnesse.jvmPath=/data2/home/atao/java/jdk1.5.0_14/bin
