java.home=${env.JAVA_HOME}
jboss.home=${env.JBOSS_HOME}
#jboss.home=/home/ataoci45/jboss/jboss-as

# The user who owns this install
atao.username=atao_qa2

# The jboss server IP or name
application.server=dev-ftp.deploy.com
bom.verify.notification="hsgsynergy@kronos.com,hsgreleng@kronos.com"


# Jboss boot log parameters
jboss.partition.udpGroup=230.0.0.229
bind.address=kvs-in-hsglap03.in.kronos.com
jboss.server.home.dir=${jboss.home}/server/production
jboss.partition.name=kvs-in-hsglap038080
jboss.jndi.port=1099

# antBomInstallCommonSettings parameters
target.db.alias=atao_qa2
#target.db=ataoce_integrations_loves_properties
target.db=ATAO_QA2_impex
jboss.port=8080
jvm.max.mem=1536M
database.sid=oracle

# Misc helpful parameters
#cwd=/home/ataoci45/bamboo-agent-home/xml-data/build-dir/BOMV-BOMI-JOB1
