### override these ###
# where did you check out?
eng.root=${bamboo.build.dir}/checkout/atao
mx.context=wwwroot

# Used by HTTPUnit

# needed for deploy-developer
application.root=${bamboo.build.dir}/checkout/atao
jboss.root=${bamboo.build.dir}/jboss-eap-4.3-buildArea

# Used by HTTPUnit and CFUnit

#Needed to deploy-undeploy wsdd
webservice.location=http://localhost:8080/atao/services

# ear generation settings
ear.root=${bamboo.build.dir}/checkout
ear.name=atao.ear
war.name=atao.war
tests.include.exclude=include
#ear.excludes.libraries=true
ear.excludes.help=true

# Used by emma
coverage.enabled=true

# include stubs in ear
tests.include.exclude=include

target.db=${target.db}

#Uncomment to export all files
#ignore.export.all=true

#Location from which your custom.properties file will be copied
my.custom.properties.home=${bamboo.build.dir}/localConfigFiles/buildAndRelease
jibxclasspath=outputclasspath

# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

### override these ###

# For WebTest
webtest.contextPath=

# Adding this override per Vikas, for Delete Client webtest
webtest.importtest.file=${bamboo.build.dir}/checkout/atao/misc/exports/clientData/InitialGoLiveClient.zip

#override these, copied from eng-instigation trunk short build.
#client.list=bootstrap,Baseline Script Test,Domain Tests
#client.library.list=InitialGoLiveClient#InitialGoLiveClient:InitialGoLiveClient_enduser

#----------------------------
# Set parallelize.import-all to true in antLocalSettings.properties if you want to spawn more JVM's during import-all to make it a parallel operation.
# Please note that setting this to true may cause memory/cpu hogging on your machine. Also, this can potentially cause some data
# to be missed during an import cycle e.g. a question from KTMD Base Client may not be available for script of another client
# being imported if both the clients are being imported parallely.
#----------------------------
parallelize.import-all=true
#parallelize.import-all=false

