# hostID and controlPortID for the Grid hub
hub.host=kap-us-regrid7.us.kronos.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
# dont-use-agent-machine=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values need to match those in RemoteSelenium/...
#remote.agent.list=kap-us-regrid8.us.kronos.com,kap-us-regrid9.us.kronos.com,kap-us-regrid10.us.kronos.com,kap-us-regrid11.us.kronos.com,kap-us-hsggrid15.us.kronos.com,kap-us-hsggrid16.us.kronos.com,kap-us-hsggrid17.us.kronos.com
#remote.agent.list=kap-us-regrid8.us.kronos.com,kap-us-regrid9.us.kronos.com,kap-us-regrid10.us.kronos.com,kap-us-regrid11.us.kronos.com
remote.agent.list=kap-us-regrid8.us.kronos.com,kap-us-regrid9.us.kronos.com,kap-us-regrid10.us.kronos.com
kap-us-regrid8.us.kronos.com.port=2000
kap-us-regrid9.us.kronos.com.port=3000
kap-us-regrid10.us.kronos.com.port=4000
#kap-us-regrid11.us.kronos.com.port=5000
#kap-us-hsggrid15.us.kronos.com.port=6000
#kap-us-hsggrid16.us.kronos.com.port=7000
#kap-us-hsggrid17.us.kronos.com.port=8000

# hostID and portID for local RC instance
remote.ant.host=kap-us-regrid7.us.kronos.com
remote.ant.port=1000
