#############################################################################
#Atao Custom Properties
#############################################################################
CONTEXT_FF.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
CONTEXT_FF.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
CONTEXT_FF.atao.persist.jdbc.user=CONTEXT_FF
CONTEXT_FF.atao.persist.jdbc.pass=CONTEXT_FF
CONTEXT_FF.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
CONTEXT_FF.atao.assets=/export/home/rebuild/bamboo-home/xml-data/build-dir/FF-CIBUILD/checkout/atao/core/assets
CONTEXT_FF.atao.db.type=Oracle

atao.assets=/export/home/rebuild/bamboo-home/xml-data/build-dir/FF-CIBUILD/checkout/atao/core/assets
atao.assets.files=core/assets/applications
atao.assets.pdfs=/export/home/rebuild/bamboo-home/xml-data/build-dir/FF-CIBUILD/checkout/atao/applications/hmc/form

atao.persist.logical.db=CONTEXT_FF


atao.jibx.db_expimplog.enable=false


#############################################################################
# Hibernate properties
#############################################################################

atao.virtualAssetPath=/core/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=50
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

#atao.import.clientImport.create.dbSequence=$JBOSS_HOME$/server/default/deploy/ci.ear/ci.war/misc/sqlscripts/atao_seqfinder.sql

no.junit.build=1

atao.import.deleteLibraries=true
