log4j.appender.atao=org.apache.log4j.RollingFileAppender
log4j.appender.atao.File=${jboss.home}/logs/atao.log
log4j.appender.atao.Append=true
log4j.appender.atao.MaxFileSize=10000KB
log4j.appender.atao.MaxBackupIndex=5
log4j.appender.atao.ImmediateFlush=true
log4j.appender.atao.layout=org.apache.log4j.PatternLayout
log4j.appender.atao.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.rootLogger=error, atao
###log4j.logger.atao.persist=error, atao
log4j.logger.model=error, atao
log4j.logger.cataloger=error, atao
log4j.logger.net.sf.ehcache=error, atao

log4j.appender.integrationfile=org.apache.log4j.RollingFileAppender
log4j.appender.integrationfile.File=${jboss.home}/logs/integration.log
log4j.appender.integrationfile.Append=true
log4j.appender.integrationfile.MaxFileSize=10000KB
log4j.appender.integrationfile.MaxBackupIndex=5
log4j.appender.integrationfile.ImmediateFlush=true
log4j.appender.integrationfile.layout=org.apache.log4j.PatternLayout
log4j.appender.integrationfile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.logger.integration=error, integrationfile
log4j.additivity.integration=false

log4j.appender.hibernatefile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernatefile.File=${jboss.home}/logs/hibernate.log
log4j.appender.hibernatefile.Append=true
log4j.appender.hibernatefile.MaxFileSize=10000KB
log4j.appender.hibernatefile.MaxBackupIndex=5
log4j.appender.hibernatefile.ImmediateFlush=true
log4j.appender.hibernatefile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatefile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=error, hibernatefile
log4j.additivity.org.hibernate=false

log4j.appender.emailfile=org.apache.log4j.RollingFileAppender
log4j.appender.emailfile.File=${jboss.home}/logs/email.log
log4j.appender.emailfile.Append=true
log4j.appender.emailfile.MaxFileSize=10000KB
log4j.appender.emailfile.MaxBackupIndex=5
log4j.appender.emailfile.ImmediateFlush=true
log4j.appender.emailfile.layout=org.apache.log4j.PatternLayout
log4j.appender.emailfile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.logger.email=error, emailfile
log4j.additivity.email=false

log4j.appender.mailfile=org.apache.log4j.RollingFileAppender
log4j.appender.mailfile.File=${jboss.home}/logs/mail.log
log4j.appender.mailfile.Append=true
log4j.appender.mailfile.MaxFileSize=10000KB
log4j.appender.mailfile.MaxBackupIndex=5
log4j.appender.mailfile.ImmediateFlush=true
log4j.appender.mailfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailfile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.logger.mail=error, mailfile
log4j.additivity.mail=false

log4j.appender.bgparsingfile=org.apache.log4j.RollingFileAppender
log4j.appender.bgparsingfile.File=${jboss.home}/logs/bgparsing.log
log4j.appender.bgparsingfile.Append=true
log4j.appender.bgparsingfile.MaxFileSize=10000KB
log4j.appender.bgparsingfile.MaxBackupIndex=5
log4j.appender.bgparsingfile.ImmediateFlush=true
log4j.appender.bgparsingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bgparsingfile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.logger.webservices.resumeParsing=error, bgparsingfile
log4j.additivity.webservices.resumeParsing=false

log4j.appender.jbpmfile=org.apache.log4j.RollingFileAppender
log4j.appender.jbpmfile.File=${jboss.home}/logs/jbpm.log
log4j.appender.jbpmfile.Append=true
log4j.appender.jbpmfile.MaxFileSize=10000KB
log4j.appender.jbpmfile.MaxBackupIndex=5
log4j.appender.jbpmfile.ImmediateFlush=true
log4j.appender.jbpmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jbpmfile.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.category.org.jbpm=error, jbpmfile
log4j.additivity.org.jbpm=false
log4j.appender.persist=org.apache.log4j.RollingFileAppender
log4j.appender.persist.File=${jboss.home}/logs/persist.log
log4j.appender.persist.Append=true
log4j.appender.persist.MaxFileSize=10000KB
log4j.appender.persist.MaxBackupIndex=5
log4j.appender.persist.ImmediateFlush=true
log4j.appender.persist.layout=org.apache.log4j.PatternLayout
log4j.appender.persist.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.logger.atao.persist=error,persist
log4j.additivity.atao.persist=false
