java.home=${env.JAVA_HOME}
jboss.home=${env.JBOSS_HOME}
#jboss.home=/home/rebuild/jboss

# The user who owns this install
atao.username=OPENJDKJAVA8

# The jboss server IP or name
application.server=dev-ftp.deploy.com
bom.verify.notification="ataoAlerts@cadienttalent.com"


# Jboss boot log parameters
jboss.partition.udpGroup=230.0.0.228
bind.address=kap-us-lbam4.us.kronos.com
jboss.server.home.dir=${jboss.home}/standalone/deployments
jboss.partition.name=kap-us-lbam48080
jboss.jndi.port=1099

# antBomInstallCommonSettings parameters
target.db.alias=OPENJDKJAVA8
target.db=OPENJDKJAVA8
jboss.port=8080
jvm.max.mem=1536M
database.sid=kdbushsgeld01

# Misc helpful parameters
#cwd=/home/ataoci45/bamboo-agent-home/xml-data/build-dir/BOMV-BOMI-JOB1
