#------------------------------------------------------------------------------------------
# The directory where the release vehicle will be assembled. 
#------------------------------------------------------------------------------------------
release.assmbly.dir=/export/home/rebuild/bamboo-home/xml-data/build-dir/SR-BOM/checkout/atao/relWorkArea

#------------------------------------------------------------------------------------------
# CF 
#------------------------------------------------------------------------------------------
cfusion_ear.location=/export/home/rebuild/InstallationFiles/coldfusion/8/cfusion.ear
#include.cf=true
#cf.war.name=cfusion.war

#------------------------------------------------------------------------------------------
# Customer Library Location
# This is the location of the client / ps / cet libraries. 
# The import list is isterated and imported.  Note that all libraries in all directories 
#------------------------------------------------------------------------------------------
customer.lib.repository=/export/home/rebuild/custlibs/libraries
customer.lib.import.list=
#AEP,HomeDepot,JPL,Prudential,SWA,Sobeys,Sprint,Synopsys,Vanderbilt,tools,verticals

#------------------------------------------------------------------------------------------
# Release Scripts, 
# This is the location of the client / ps / cet libraries. 
# The import list is isterated and imported.  Note that all libraries in all directories 
#------------------------------------------------------------------------------------------
release.ddl=/export/home/rebuild/custlibs/libraries
upgrade.script.dir=misc/sqlscripts/upgrades


#------------------------------------------------------------------------------------------
# BOMFiles - must be relative to atao root. create many of these and override in locall settings
#------------------------------------------------------------------------------------------
#bom.file.name=misc/boms/exampleBom.xml

#------------------------------------------------------------------------------------------
# Transportable release zip file 
#------------------------------------------------------------------------------------------
create.transportable.release=true


