#------------------------------------------------------------------------------------------
# The directory where the release vehicle will be assembled. 
#------------------------------------------------------------------------------------------
release.assmbly.dir=${bamboo.build.dir}/checkout/atao/relWorkArea


#------------------------------------------------------------------------------------------
# Release Scripts, 
# This is the location of the client / ps / cet libraries. 
# The import list is isterated and imported.  Note that all libraries in all directories 
#------------------------------------------------------------------------------------------
release.ddl=/dsi/custlibs/libraries
upgrade.script.dir=misc/sqlscripts/upgrades


#------------------------------------------------------------------------------------------
# Transportable release zip file 
#------------------------------------------------------------------------------------------
create.transportable.release=true


