#############################################################################
#Atao Custom Properties
#############################################################################

#############################################################################
# Database Definition
#############################################################################
# TODO: Oracle Specific for now
#############################################################################
atao.atao.persist.dataSource=java:ataoDS
atao.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
atao.atao.db.type=oracle
#Application Server will use the logical db specified here
atao.persist.logical.db=atao

atao_impex.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
atao_impex.atao.persist.jdbc.url=jdbc:oracle:thin:@dev-integrations-db.us.kronos.com:1521:DEVINTBRANCH
atao_impex.atao.persist.jdbc.user=ATAO
atao_impex.atao.persist.jdbc.pass=ATAO
atao_impex.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
atao_impex.atao.db.type=oracle

#############################################################################
#Atao Location of files imported/exported   (aka coldfusion.root/mx.context)
# e.g. C:\CFusionMX7\Servers\Ci-ear\ci-war (aka is root.context)
#############################################################################
atao.assets.files=/home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/static
# Adding per Vikas email 26 May 2008
atao.assets.ob.files=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-FUNCTESTEAR/checkoutOB/atao/applications


asset.file.dir=/home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/assets
asset.dir=/home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/static

atao.assets.pdfs=//home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/hmc/form
atao.assets.ob.files=/home/atao/jboss43-8180/jboss-as/server/production/deploy/ob.ear/ob.war

location.atao.hibernate.config=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-FUNCTESTEAR/packageWorkDir/WEB-INF/classes/atao.hibernate.cfg.xml

#############################################################################
# To Use new ImportExportProcessor
#############################################################################
atao.import.admin.file=misc/exports/bootstrap/xmlIEP_person_admin.xml
atao.import.guest.file=misc/exports/bootstrap/xmlIEP_person_guest.xml
atao.import.integration.file=misc/exports/bootstrap/xmlIEP_person_integration.xml
com.deploy.atao.utils.IImportExportProcessor=com.deploy.atao.utils.XMLImportExportProcessor


atao.jibx.db_expimplog.enable=false

#############################################################################
# Atao Location of assets directory 
# Substitute path up to \\core\\assets as appropriate for your environment
#############################################################################
# atao.assets
#
# Developer default             C:\\eng\\atao\\core\\assets
#
# Single no ear 		C:/CFusionMX7/wwwroot/WEB-INF/classes/assets
#
# Multi top level asset dir	C:/CFusionMX7/Servers/ci_cfusion.ear/ci_fusion.war/assets 
#
# Multi classes asset dir	C:\CFusionMX7\Servers\Ci-ear\ci-war\WEB-INF\classes\assets 
#############################################################################

atao.assets=/home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/assets




#############################################################################
# Hibernate properties
#############################################################################

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=400
hibernate.c3p0.min_size=100
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

 
#####################################################
# enables Oracle text indices -- should be set to true when using an Oracle database
#####################################################
postingSearch.useOracleIndex=true

###########################################################
# Set the location of App Server  Home 
# /home/qaadmin/jboss405 - Place the path at this location.
# This will need to be 
###########################################################
atao.import.clientImport.create.dbSequence=/home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/misc/sqlscripts/atao_seqfinder.sql


#config file for PGP
PGPConfigFile.path=/home/atao/jboss43-8180/jboss-as/server/production/deploy/atao.ear/atao.war/keys/

# Per conversation with Ed Bi and Keith - clean out libraries before importing
atao.import.deleteLibraries=true
library.list=core,SystemConfiguration,HCOM,ca,Salary,SalaryExternal,PostingAdmin,admin,hmcadmin,SalaryInternal,UnitTest,eQuest,SalaryInternalSSO,Developer,Hourly,SIDeveloper,ATS,reqLite,reqLiteHMC,PostingNav,HMC,HourlyInternal,Onboarding,mgrOnboarding,SystemConfig-Dev,SystemConfig-UnitTest,HourlyCanada,caCanada,choicePoint, BaselineForms

# Adding per Vikas email 26 May 2008
atao.ignore.import.VersionCheck=true

# aTAO hibernate configuration .... 
#############################################################################
atao.hibernate.config=atao.hibernate.cfg.xml

#############################################################################
# Hibernate Factory implementation. Web Apps should always use DataSource 
#############################################################################
atao.hibernate.factory.implementation=com.deploy.atao.persist.hibernate.HibernateFactoryDataSource

#############################################################################
model.jar.location=../lib

# Adding per Ed Bi to debug vexing import problem, 5 Dec 2008
atao.import.forceSaveChildObjects=true
