#------------------------------------------------------------------------------------------
# Package basic settings 
#------------------------------------------------------------------------------------------
# what directory did you unzip the release ... 
package.dir=/home/app2/bamboo-home/xml-data/build-dir/YUMAUS-CANONICAL/packageWorkDir
# where is the home for ... 
asset.home=/home/app2/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets
static.home=/home/app2/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/static
# set these to true if you want to skip
ignore.assets=false
ignore.static=false


#------------------------------------------------------------------------------------------
# Contidtionals: false means delete
#------------------------------------------------------------------------------------------
keep.build.files=true

#------------------------------------------------------------------------------------------ 
# Installation Properties ... properties that are replaced in template files
#------------------------------------------------------------------------------------------ 
# Installation Files to process - these are assumed to be in classes
# N.B   : multiserver-ehcache.xml not done
#       : treecache.xml not done either 
# Installation Properties
#------------------------------------------------------------------------------------------

#hbm.c3p0.minsize=30
#hbm.c3p0.maxsize=100

#app.server.install.dir=/home/app2/jboss43-8080/jboss-as
app.server.dir=/home/app2/jboss43-8080/jboss-as
db.url=di-bp-dbserver.in.kronos.com:1521:oracle
db.username=neo_au
db.password=neo_au
asset.file.dir=/home/app2/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/static
asset.dir=/home/app2/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets
jboss.home=/home/app2/jboss43-8080/jboss-as
contextroot=/
jndi.proto.host.port=localhost:1100
smtp.server.host=mailhost.deploy.com
smtp.server.port=25
to.recipients=dev-pepp-oljb@mailhost.deploy.com

