### override these ###
# where did you check out?
eng.root=C:/bamboo-home/xml-data/build-dir/ATREIDES-CI20301/atao
coldfusion.root=D:/CFusionMX7
mx.context=atao
coldfusion.novalidate=true

target.db=BONGO

### Used by deploy.cfj
# (application.root now set in start_build.xml)
application.root=${eng.root}

### This is only used for task "generate_cfusionear" ###
### Where the original cfusion.ear is from installing cold fusion as j2ee ###
cfusion_ear.location=D:/robwork/cfusionWar/cfusion.ear

# Used by HTTPUnit
coldfusion.service=ColdFusion MX 7 Application Server
coldfusion.startDelay.sec=10

# Used by HTTPUnit and CFUnit
coldfusion.server.name=localhost
coldfusion.server.port=8500

# Used by CFUnit
coldfusion.server.protocol=http://

# This library list set per discussion with John B
#library.list=
#client.list=bootstrap,Deploy Solutions
#db.list=SQLServer,oracle,MySql,MaxDB
#object.list=
# Per the new upgrade instructions, no more client libraries are to be included in the .ear
# but apparently we need at least one entry in the list or else the export step fails silently
client.library.list=Fugu Inc#Fugu

# Added by Arvind for java .ear generation
ear.root=${eng.root}/earTemp
ear.name=ci.ear
war.name=ci.war

# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

### Per Ed Ba, builds for release should have this turned on, so overriding the common setting here ###
compile.optimize=on

### Per John Bu, as fix for INS-48 this should be set to  "include" for INTERNAL BUILDS ONLY!
#   Builds for delivery to customer should either set this explicitly to 'exclude' or allow it to default 
tests.include.exclude=include
