# hostID and controlPortID for the Grid hub
hub.host=pap-rgrid7a.us.kronos.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
# dont-use-agent-machine=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values need to match those in RemoteSelenium/...
remote.agent.list=pap-rgrid7a.us.kronos.com,pap-rgrid12a.us.kronos.com,pap-rgrid16a.us.kronos.com,pap-rgrid17a.us.kronos.com,pap-rgrid11a.us.kronos.com,kap-us-rgrid2a.us.kronos.com,kap-us-rgrid3a.us.kronos.com,kap-us-regri1a.us.kronos.com,kap-us-regrid5.us.kronos.com,kap-us-regrid2a.us.kronos.com,kap-us-regrid6.us.kronos.com,kap-us-regrid3a.us.kronos.com
pap-rgrid7a.us.kronos.com.port=5555
pap-rgrid12a.us.kronos.com.port=5557
pap-rgrid12a.us.kronos.com.port=5558
pap-rgrid16a.us.kronos.com.port=5561
pap-rgrid16a.us.kronos.com.port=5562
pap-rgrid17a.us.kronos.com.port=5559
pap-rgrid11a.us.kronos.com.port=5560
kap-us-rgrid2a.us.kronos.com.port=5560
kap-us-rgrid6.us.kronos.com.port=5558
kap-us-rgrid3a.us.kronos.com.port=5561
kap-us-rgrid3a.us.kronos.com.port=5562

# hostID and portID for local RC instance
remote.ant.host=pap-rgrid7a.us.kronos.com
remote.ant.port=1000
