#############################################################################
#Atao Custom Properties
#############################################################################
newconsolidb87.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
newconsolidb87.atao.persist.jdbc.url=jdbc:oracle:thin:@di-bp-demo2.in.kronos.com:1521:oracle
newconsolidb87.atao.persist.jdbc.user=newconsolidb87
newconsolidb87.atao.persist.jdbc.pass=newconsolidb87
newconsolidb87.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
newconsolidb87.atao.assets=/home/app1/bamboo-home/xml-data/build-dir/BBA-CIBUILD/checkout/atao/core/assets
newconsolidb87.atao.db.type=Oracle

atao.assets=/home/app1/bamboo-home/xml-data/build-dir/BBA-CIBUILD/checkout/atao/core/assets
atao.assets.files=core/assets/applications
atao.assets.pdfs=/home/app1/bamboo-home/xml-data/build-dir/BBA-CIBUILD/checkout/atao/applications/hmc/form

atao.persist.logical.db=newconsolidb87


atao.jibx.db_expimplog.enable=false


#############################################################################
# Hibernate properties
#############################################################################

atao.virtualAssetPath=/core/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=50
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

#atao.import.clientImport.create.dbSequence=$JBOSS_HOME$/server/default/deploy/ci.ear/ci.war/misc/sqlscripts/atao_seqfinder.sql

no.junit.build=1
