### override these ###
# where did you check out?
eng.root=/home/atao/bamboo-home/xml-data/build-dir/OMNIUS-84INTBRANCH/checkoutOB/atao
coldfusion.root=
mx.context=atao
coldfusion.novalidate=true

### Used by deploy.cfj
# 
#application.root=

### This is only used for task "generate_cfusionear" ###
### Where the original cfusion.ear is from installing cold fusion as j2ee ###
cfusion_ear.location=/home/atao/InstallationFiles/coldfusion/8/cfusion.ear

# Used by HTTPUnit
#coldfusion.service=ColdFusion MX 7 Application Server
coldfusion.startDelay.sec=10

# Used by HTTPUnit and CFUnit
coldfusion.server.name=localhost
coldfusion.server.port=8500

# Used by CFUnit
coldfusion.server.protocol=http://


# Added by Arvind for java .ear generation
ear.root=${eng.root}/earTemp
ear.name=ob.ear
war.name=ob.war

# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

# -------------------------------------------------------------------------------------------
# Compiler and junit settings - use these only if you know what you are doing.
# -------------------------------------------------------------------------------------------
#compile.compiler=jikes
#junit.forkmode=perBatch

### Per Ed Ba, builds for release should have this turned on, so overriding the common setting here ###
compile.optimize=on

### Per John Bu, as fix for INS-48 this should be set to  "include" for INTERNAL BUILDS ONLY!
#   Builds for delivery to customer should either set this explicitly to 'exclude' or allow it to default 
tests.include.exclude=include

#release.number=OB-4.1.0.29366.1

