#############################################################################
#Atao Custom Properties
#############################################################################

#############################################################################
# Database Definition
#############################################################################
# TODO: Oracle Specific for now
#############################################################################
NEO_HOTFIX.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
NEO_HOTFIX.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
NEO_HOTFIX.atao.persist.jdbc.user=NEO_HOTFIX
NEO_HOTFIX.atao.persist.jdbc.pass=NEO_HOTFIX
NEO_HOTFIX.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
NEO_HOTFIX.atao.db.type=oracle
#Application Server will use the logical db specified here
atao.persist.logical.db=86SR4HOTFIXES



atao.jibx.db_expimplog.enable=false

#############################################################################
#Atao Location of files imported/exported   (aka coldfusion.root/mx.context)
# e.g. C:\CFusionMX7\Servers\Ci-ear\ci-war (aka is root.context)
#############################################################################
atao.assets.files=core/assets/applications


#############################################################################
# Atao Location of assets directory 
# Substitute path up to \\core\\assets as appropriate for your environment
#############################################################################
# atao.assets
#
# Developer default             C:\\eng\\atao\\core\\assets
#
# Single no ear 		C:/CFusionMX7/wwwroot/WEB-INF/classes/assets
#
# Multi top level asset dir	C:/CFusionMX7/Servers/ci_cfusion.ear/ci_fusion.war/assets 
#
# Multi classes asset dir	C:\CFusionMX7\Servers\Ci-ear\ci-war\WEB-INF\classes\assets 
#############################################################################

atao.assets=core/assets

atao.assets.pdfs=applications/hmc/form

#############################################################################
# To Use new ImportExportProcessor
#############################################################################
atao.import.admin.file=misc/exports/bootstrap/xmlIEP_person_admin.xml
atao.import.guest.file=misc/exports/bootstrap/xmlIEP_person_guest.xml
atao.import.integration.file=misc/exports/bootstrap/xmlIEP_person_integration.xml
com.deploy.atao.utils.IImportExportProcessor=com.deploy.atao.utils.XMLImportExportProcessor


#############################################################################
# Hibernate properties
#############################################################################

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=50
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

 
#####################################################
# enables Oracle text indices -- should be set to true when using an Oracle database
#####################################################
postingSearch.useOracleIndex=true

###########################################################
# Set the location of JBoss Home 
# $JBOSS_HOME - Place the path at this location.
###########################################################
atao.import.clientImport.create.dbSequence=$JBOSS_HOME$/server/production/deploy/ci.ear/ci.war/misc/sqlscripts/atao_seqfinder.sql


#config file for PGP
PGPConfigFile.path=$JBOSS_HOME$/server/production/deploy/ci.ear/ci.war/keys/

# Adding per Vikas email 26 May 2008
atao.ignore.import.VersionCheck=true

#############################################################################
# aTAO hibernate configuration .... 
#############################################################################
atao.hibernate.config=atao.hibernate.cfg.xml

#############################################################################
# Hibernate Factory implementation. Web Apps should always use DataSource 
# The default is only provided for unit tests
#############################################################################
#atao.hibernate.factory.implementation=com.deploy.atao.persist.hibernate.HibernateFactoryDefault
atao.hibernate.factory.implementation=com.deploy.atao.persist.hibernate.HibernateFactoryDataSource

#############################################################################
model.jar.location=../lib

### overrides per instructions from RaviG  ###
new.database.atao.export.clientExport.objectList=Client,ClientExtension,Application,Location!getLocationsHourlyAndSalary,LocationExtension:location.client.name,LocationGroup:clientExtension.client.name,Role:client.name,HiringProcess:clientExtension.client.name,PostingDestination:application.client.name,LogicalQualifier,Posting:postingSite.application.client.name,AtaoScript:client.name,Response:question.client.name,Question:client.name,Answer!getAnswerForClient,MailTemplate:client.name,LocationSpecificMessage:application.client.name,Permission:client.name,User!getInternalUsersForClient,UserExtension!getInternalUserExtensionsForClient,Person!getInternalPersonsForClient,Job:client.name,Requisition:client.name,Position:client.name,InterviewGuide:posting.postingSite.application.client.name,PromotionOffer:application.client.name,ClientTerminationCode:client.name,FormActivation:clientExtension.client.name,NewHireForm:clientExtension.client.name,AssessmentPhase:clientExtension.client.name,AssessmentFactorConfig:clientExtension.client.name
new.database.atao.import.clientImport.core.importOrder=Client,ClientExtension,ClientTerminationCode,LabelInfo,Query Definition,LogicalQualifier,DisplaySet Definition,DisplayText,Permission,AppSequence,FileAsset,Files,SystemVariable,ScheduledTask,ScheduledTrigger,Role,Application,PostingDestination,Location,LocationExtension,LocationGroup,MailTemplate,HiringProcess,Job,Answer,Question,Response,AtaoScript,User,UserExtension,Person,AssessmentPhase,AssessmentFactorConfig,Position,Requisition,Posting,LocationSpecificMessage,InterviewGuide,PromotionOffer,Norm,FieldMapping,TemplateMapping,TemplateFormRule,FormActivation,NewhireForm
new.database.atao.export.clientExport.hourly.objectList=
new.database.atao.export.clientExport.salaried.objectList=
new.database.atao.jibx.db_expimplog.enable=false

atao.import.ignoreLooseCouplingExceptions=true
atao.import.forceSaveChildObjects=true
atao.jibx.db_expimplog.enable=false
