override=1

atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
atao.persist.jdbc.user=mergedconsolijaf_ff
atao.persist.jdbc.pass=mergedconsolijaf_ff
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect


hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
# c3p0.idleConnectionTestPeriod - seconds
hibernate.c3p0.idle_test_period=30
# c3p0.maxIdleTime - seconds
hibernate.c3p0.timeout=30
# c3p0.maxPoolSize
hibernate.c3p0.max_size=15
# c3p0.minPoolSize
hibernate.c3p0.min_size=5

hibernate.generate_statistics=true

# not ready yet for an in-memory database, so set this to false
setup.inmemory.db=false

#atao.persist.logical.db=test

#############################################################################
# asset directory fragments
#############################################################################
atao.assets=/home/rebuild/bamboo-home/xml-data/build-dir/FF-CIBUILD/checkout/assessments/output/test/artifacts/assets
atao.assets.persist=/home/rebuild/bamboo-home/xml-data/build-dir/FF-CIBUILD/checkout/assessments/output/test/artifacts/assets
atao.assets.files=/home/rebuild/bamboo-home/xml-data/build-dir/FF-CIBUILD/checkout/assessments/output/test/artifacts/assets

#############################################################################
# Test Property : unit tests only
#############################################################################
testProperty=yes, this is a property

#############################################################################
# time format used by utils - for MIII
#############################################################################
com.deploy.time.format=yyyy-MM-dd hh:mm:ss
hibernate.cglib.use_reflection_optimizer=false

# List of libraries to import
library.list=

# Bootstrap client
client.list=

# override this property from base.properties to "nothing" to disable reading of hbms from jar files
# we don't want this feature to be enabled in test/developer environment
hbm.jar.filename.regex=
