# hostID and controlPortID for the Grid hub
hub.host=ki-ce-se1.in.kronos.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
# dont-use-agent-machine=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values-ce-se1.in.kronos.com need to match those in RemoteSelenium/...
remote.agent.list=ki-ce-se1.in.kronos.com,ki-ce-se2.in.kronos.com,ki-ce-se3.in.kronos.com,ki-ce-se11.in.kronos.com,ki-ce-se21.in.kronos.com
ki-ce-se1.in.kronos.com.port=5555
ki-ce-se2.in.kronos.com.port=5556
ki-ce-se3.in.kronos.com.port=5557
ki-ce-se11.in.kronos.com.port=5558
ki-ce-se21.in.kronos.com.port=5559

# hostID and portID for local RC instance
remote.ant.host=ki-ce-se1.in.kronos.com
remote.ant.port=1000
