# hostID and controlPortID for the Grid hub
hub.host=kap-us-regrid71.corp.unicru.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
# dont-use-agent-machine=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values need to match those in RemoteSelenium/...
#remote.agent.list=kap-us-regrid8.corp.unicru.com,kap-us-regrid9.corp.unicru.com,kap-us-regrid10.corp.unicru.com,kap-us-regrid11.corp.unicru.com,kap-us-hsggrid15.corp.unicru.com,kap-us-hsggrid16.corp.unicru.com,kap-us-hsggrid17.corp.unicru.com
#remote.agent.list=kap-us-regrid8.corp.unicru.com,kap-us-regrid9.corp.unicru.com,kap-us-regrid10.corp.unicru.com,kap-us-regrid11.corp.unicru.com
remote.agent.list=kap-us-regrid71.corp.unicru.com,kap-us-regrid81.corp.unicru.com,kap-us-regrid82.corp.unicru.com,kap-us-regrid91.corp.unicru.com,kap-us-regrid92.corp.unicru.com

kap-us-regrid71.corp.unicru.com.port=5555
kap-us-regrid81.corp.unicru.com.port=5556
kap-us-regrid82.corp.unicru.com.port=5557
kap-us-regrid91.corp.unicru.com.port=5558
kap-us-regrid92.corp.unicru.com.port=5559


#kap-us-regrid10.corp.unicru.com.port=4000
#kap-us-regrid11.corp.unicru.com.port=5000
#kap-us-hsggrid15.corp.unicru.com.port=6000
#kap-us-hsggrid16.corp.unicru.com.port=7000
#kap-us-hsggrid17.corp.unicru.com.port=8000

# hostID and portID for local RC instance
remote.ant.host=kap-us-regrid71.corp.unicru.com
remote.ant.port=1000
