#The main property files used by build.xml
#for installing BOM.
#BOM revision details

bom.major.version=8
bom.minor.version=8
bom.sr.version=0
bom.patch.version=0
bom.revision=70499
atao.version=${bom.major.version}.${bom.minor.version}.${bom.sr.version}.${bom.patch.version}

bom.top.staging.directory=/vol/app/atao/BOMReleases
#/home/rebuild/boms/8.8/8.8.0.0/69769/8.8.0.0.69769
bom.actual.staging.area=${bom.top.staging.directory}/${bom.major.version}.${bom.minor.version}/${atao.version}/${bom.revision}/${atao.version}.${bom.revision}
bom.file.name=${atao.version}.${bom.revision}.zip
atao.stage.account=rebuild
atao.stage.host=dev-ftp.us.kronos.com
atao.stage.top=/export/data/dev-ftp/azetra/packages
atao.stage.dir=${atao.stage.top}/${bom.major.version}.${bom.minor.version}/${atao.version}/${bom.revision}
user.home=/vol/app/atao
