# hostID and controlPortID for the Grid hub
hub.host=kap-us-regrid41.corp.unicru.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
# dont-use-agent-machine=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values need to match those in RemoteSelenium/...
remote.agent.list=kap-us-regrid4.corp.unicru.com,kap-us-regrid5.corp.unicru.com,kap-us-regrid51.corp.unicru.com,kap-us-regrid6.corp.unicru.com,kap-us-regrid61.corp.unicru.com,pap-rgrid18a.corp.unicru.com

kap-us-regrid4.corp.unicru.com.port=5555
kap-us-regrid5.corp.unicru.com.port=5556
kap-us-regrid51.corp.unicru.com.port=5557
kap-us-regrid6.corp.unicru.com.port=5558
kap-us-regrid61.corp.unicru.com.port=5559
pap-rgrid18a.corp.unicru.com.port=5556

# hostID and portID for local RC instance
remote.ant.host=kap-us-regrid41.corp.unicru.com
remote.ant.port=1000

