#------------------------------------------------------------------------------------------
# Package basic settings 
#------------------------------------------------------------------------------------------
# what directory did you unzip the release ... 
package.dir=/home/hadmin/bamboo-home/xml-data/build-dir/SILVER-EARBUILD/packageWorkDir
# where is the home for ... 
asset.home=/home/hadmin/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets
static.home=/home/hadmin/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/static
# set these to true if you want to skip
ignore.assets=false
ignore.static=false


#------------------------------------------------------------------------------------------
# Conditionals: false means delete
#------------------------------------------------------------------------------------------
keep.build.files=true

#------------------------------------------------------------------------------------------ 
# Installation Properties ... properties that are replaced in template files
#------------------------------------------------------------------------------------------ 
# Installation Files to process - these are assumed to be in classes
# N.B   : multiserver-ehcache.xml not done
#       : treecache.xml not done either 
# Installation Properties
#------------------------------------------------------------------------------------------ 
#app.server.install.dir=/home/hadmin/jboss43-8080/jboss-as
app.server.dir=/home/hadmin/jboss43-8080/jboss-as
db.url=sales-db-1.deploy.com:9101:HMC1
db.username=SALESNEXTREL
db.password=SALESNEXTREL
asset.file.dir=/home/hadmin/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/static
asset.dir=/home/hadmin/jboss43-8080/jboss-as/server/production/deploy/atao.ear/atao.war/assets
jboss.home=/home/hadmin/jboss43-8080/jboss-as
contextroot=/
jndi.proto.host.port=localhost:1100
smtp.server.host=mailhost.deploy.com
smtp.server.port=25
to.recipients=dev-pepp-oljb@mailhost.deploy.com

