### override these ###
# where did you check out atao?
workingdir=/export/home/rebuild/bamboo-home/xml-data/build-dir/CLEANDB-CLEAN/
atao.root=${workingdir}/checkout/atao


#You want to run fitnesse with a build?
fitnesse.enabled=false

#Where is the root of fitnesse (jar will be here and wiki will be just under this)?
fitnesse.libraryPath=${workingdir}/checkout/assessments/thirdparty/test

#Where is the JRE Bin that you need to run fitnesse?
#fitnesse.jvmPath=/home/app2/java/jdk1.5.0_14/bin
