#############################################################################
#Atao Custom Properties
#############################################################################

#############################################################################
# Database Definition
#############################################################################
# TODO: Oracle Specific for now
#############################################################################
${target.db}.atao.persist.jdbc.driver=oracle.jdbc.OracleDriver
${target.db}.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.corp.unicru.com:1521:bvteng
${target.db}.atao.persist.jdbc.user=${target.db}
${target.db}.atao.persist.jdbc.pass=${target.db}
${target.db}.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
${target.db}.atao.db.type=oracle
#Application Server will use the logical db specified here
atao.persist.logical.db=${target.db}


#############################################################################
#Atao Location of files imported/exported   (aka coldfusion.root/mx.context)
# e.g. C:\CFusionMX7\Servers\Ci-ear\ci-war (aka is root.context)
#############################################################################
atao.assets.files=assets/applications


#############################################################################
# Atao Location of assets directory 
# Substitute path up to \\core\\assets as appropriate for your environment
#############################################################################
# atao.assets
#
# Developer default             C:\\eng\\atao\\assets
#
#############################################################################

atao.assets=assets

atao.assets.pdfs=applications/hmc/form

#############################################################################
# To Use new ImportExportProcessor
#############################################################################
atao.import.admin.file=misc/exports/bootstrap/xmlIEP_person_admin.xml
atao.import.guest.file=misc/exports/bootstrap/xmlIEP_person_guest.xml
atao.import.integration.file=misc/exports/bootstrap/xmlIEP_person_integration.xml
com.deploy.atao.utils.IImportExportProcessor=com.deploy.atao.utils.XMLImportExportProcessor


#############################################################################
# Hibernate properties
#############################################################################

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=50
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

 
#####################################################
# enables Oracle text indices -- should be set to true when using an Oracle database
#####################################################
postingSearch.useOracleIndex=true

###########################################################
# Set the location of JBoss Home 
# $JBOSS_HOME - Place the path at this location.
###########################################################
atao.import.clientImport.create.dbSequence=${bamboo.build.dir}/checkout/atao/misc/sqlscripts/atao_seqfinder.sql


#config file for PGP
PGPConfigFile.path=$JBOSS_HOME$/server/production/deploy/ci.ear/ci.war/keys/

# Adding per Vikas email 26 May 2008
atao.ignore.import.VersionCheck=true

#############################################################################
# aTAO hibernate configuration .... 
#############################################################################
atao.hibernate.config=atao.hibernate.cfg.xml

#############################################################################
# Hibernate Factory implementation. Web Apps should always use DataSource 
# The default is only provided for unit tests
#############################################################################
atao.hibernate.factory.implementation=com.deploy.atao.persist.hibernate.HibernateFactoryDataSource

#############################################################################
model.jar.location=../lib

atao.import.ignoreLooseCouplingExceptions=true
atao.import.forceSaveChildObjects=true
atao.jibx.db_expimplog.enable=false

#This is needed so that the CI Build uses svn db folder instead of zips
atao.importexport.zip=false
