### override these ###
# where did you check out atao?
atao.root=D:\\bamboo-home\\xml-data\\build-dir\\TRUNK-SHORT


#You want to run fitnesse with a build?
fitnesse.enabled=true

#Where is the root of fitnesse (jar will be here and wiki will be just under this)?
#fitnesse.libraryPath=D:\\bamboo-home\\xml-data\\build-dir\\FITNESSE-FITNESSE

#Where is the JRE Bin that you need to run fitnesse?
fitnesse.jvmPath=C:/Program Files/Java/jre1.5.0_15/bin

atao.build.number=4.2.0.x.1

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@KDB-US-HSGELD01.us.kronos.com:1521:bvteng
db.user=neo
db.password=neo
db.tnsname=kdbushsgeld01

# Adding per Ed Bi -- for some reason setting compiler.fork=true causes the
# 8.5 Assessments build to fail on this server (only the Assessments build,
# and only here. Weird, and probably not worth additional time investigating)
compiler.fork=false


# assessments build doesn't have easyb tests - turning this off for now to get past 'Process fork failed' error
ignore.behaviorTests