### override these ###
# where did you check out atao?
atao.root=/home/app2/bamboo-home/xml-data/build-dir/YUMAUS-CANONICAL/checkout/atao


#You want to run fitnesse with a build?
fitnesse.enabled=false

#Where is the root of fitnesse (jar will be here and wiki will be just under this)?
fitnesse.libraryPath=/home/app2/bamboo-home/xml-data/build-dir/YUMAUS-CANONICAL/checkout/assessments/thirdparty/test

#Where is the JRE Bin that you need to run fitnesse?
fitnesse.jvmPath=/home/app2/java/jdk1.6.0_14/bin
