### override these ###
# where did you check out?
eng.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/87SR-CIBUILD/checkout/atao
mx.context=wwwroot

# Used by HTTPUnit

# needed for deploy-developer
application.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/87SR-CIBUILD/checkout/atao
jboss.root=${env.JBOSS_HOME}

# Used by HTTPUnit and CFUnit
test.server=http://kap-us-hsgeng02.us.kronos.com:8180/

#Needed to deploy-undeploy wsdd
webservice.location=http://kap-us-hsgeng02.us.kronos.com:8180/atao/services

# ear generation settings
ear.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/87SR-CIBUILD/checkout
ear.name=atao.ear
war.name=atao.war
tests.include.exclude=include
ear.excludes.libraries=true
ear.excludes.help=true

# include stubs in ear
tests.include.exclude=include

# Used by CFUnit
coldfusion.server.protocol=http://

#Uncomment to export all files
#ignore.export.all=true

#Location from which your custom.properties file will be copied
#my.custom.properties.home=


# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;


### override these ###
