### override these ###
# where did you check out?
eng.root=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-CIBUILD/checkout/atao
mx.context=wwwroot

# Used by HTTPUnit

# needed for deploy-developer
application.root=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-CIBUILD/checkout/atao
jboss.root=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-CIBUILD/jboss43-8180

# Used by HTTPUnit and CFUnit

#Needed to deploy-undeploy wsdd
webservice.location=http://localhost:8180/atao/services

# ear generation settings
ear.root=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-CIBUILD/checkout
ear.name=atao.ear
war.name=atao.war
tests.include.exclude=include
#ear.excludes.libraries=true
ear.excludes.help=true

# Used by emma
coverage.enabled=true

# include stubs in ear
tests.include.exclude=include

target.db=DEVINT_NEO

#Uncomment to export all files
#ignore.export.all=true

#Location from which your custom.properties file will be copied
my.custom.properties.home=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-CIBUILD/localConfigFiles/buildAndRelease
jibxclasspath=outputclasspath

# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

### override these ###

# For WebTest
webtest.contextPath=

# Adding this override per Vikas, for Delete Client webtest
webtest.importtest.file=/home/atao/bamboo-home/xml-data/build-dir/INTBRANCH-CIBUILD/checkout/atao/misc/exports/clientData/InitialGoLiveClient.zip
