### override these ###
# where did you check out atao?
atao.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/CEPOST85SR8-FUNCTESTEAR/checkout/atao


#You want to run fitnesse with a build?
fitnesse.enabled=false

#Where is the root of fitnesse (jar will be here and wiki will be just under this)?
fitnesse.libraryPath=/export/home/rebuild/bamboo-home/xml-data/build-dir/CEPOST85SR8-FUNCTESTEAR/assessments/thirdparty/test

#Where is the JRE Bin that you need to run fitnesse?
fitnesse.jvmPath=env.JAVA_HOME/bin
