### override these ###
# where did you check out?
eng.root=${bamboo.build.dir}/checkout/atao
coldfusion.root=/opt/coldfusionmx7
mx.context=wwwroot

# Used by HTTPUnit
coldfusion.service=ColdFusion MX 7 Application Server
coldfusion.startDelay.sec=10

# needed for deploy-developer
application.root=${bamboo.build.dir}/checkout/atao
jboss.root=${env.JBOSS_HOME}

# Used by HTTPUnit and CFUnit
coldfusion.server.name=localhost
coldfusion.server.port=8080
test.server=http://localhost:8080/

#Needed to deploy-undeploy wsdd
webservice.location=http://localhost:8080/atao/services

# ear generation settings
ear.root=${bamboo.build.dir}/checkout
ear.name=atao.ear
war.name=atao.war
tests.include.exclude=include
ear.excludes.libraries=true
ear.excludes.help=true

# include stubs in ear
tests.include.exclude=include

# Used by CFUnit
coldfusion.server.protocol=http://

#Uncomment to export all files
#ignore.export.all=true

#Location from which your custom.properties file will be copied
#my.custom.properties.home=


# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

### override these ###
