remote.ant.host=kap-us-regrid6.us.kronos.com
remote.ant.port=3000
remote.control.port.base=3
remote.control.agent.list=001,002,003,004,005,006,007,008,009

# there must be a #.env and #.seArg entry for each element in the port list, above
# #.env defines which brower to run
# #.seArg defines any additional arguments to pass to the agent thread at startup
001.env=*iexploreproxy
002.env=*firefox
003.env=*firefox
004.env=*firefox
005.env=*firefox
006.env=*firefox
007.env=*firefox
008.env=*firefox
009.env=*firefox
001.seArg=-singleWindow
002.seArg=
003.seArg=
004.seArg=
005.seArg=
006.seArg=
007.seArg=
008.seArg=
009.seArg=