#############################################################################
#Atao Custom Properties
#############################################################################

#############################################################################
# Database Definition
#############################################################################
# TODO: Oracle Specific for now
#############################################################################
gtpro.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
gtpro.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
gtpro.atao.persist.jdbc.user=gtpro
gtpro.atao.persist.jdbc.pass=gtpro
gtpro.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
gtpro.atao.db.type=oracle
#Application Server will use the logical db specified here
atao.persist.logical.db=gtpro


atao.jibx.db_expimplog.enable=false

#############################################################################
#Atao Location of files imported/exported   (aka coldfusion.root/mx.context)
# e.g. C:\CFusionMX7\Servers\Ci-ear\ci-war (aka is root.context)
#############################################################################
atao.assets.files=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/static


asset.file.dir=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/assets
asset.dir=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/static

atao.assets.pdfs=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/hmc/form
atao.assets.ob.files=${env.JBOSS_HOME}/server/production/deploy/ob.ear/ob.war

atao.import.clientImport.core.importOrder=Client,LabelInfo,Query Definition,AppPlugin,LogicalQualifier,DisplaySet Definition,DisplayText,Permission,AppSequence,FileAsset,Files,NavItem,SystemVariable,ScheduledTask,ScheduledTrigger,Role,Application,CustomFieldDef,ClientVariable,PostingDestination,MailTemplate,ClientTerminationCode,Message


#############################################################################
# Atao Location of assets directory 
# Substitute path up to \\core\\assets as appropriate for your environment
#############################################################################
# atao.assets
#
# Developer default             C:\\eng\\atao\\core\\assets
#
# Single no ear 		C:/CFusionMX7/wwwroot/WEB-INF/classes/assets
#
# Multi top level asset dir	C:/CFusionMX7/Servers/ci_cfusion.ear/ci_fusion.war/assets 
#
# Multi classes asset dir	C:\CFusionMX7\Servers\Ci-ear\ci-war\WEB-INF\classes\assets 
#############################################################################

atao.assets=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/assets




#############################################################################
# Hibernate properties
#############################################################################

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=400
hibernate.c3p0.min_size=100
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

 
#####################################################
# enables Oracle text indices -- should be set to true when using an Oracle database
#####################################################
postingSearch.useOracleIndex=true

###########################################################
# Set the location of App Server  Home 
# /export/home/rebuild/jboss405 - Place the path at this location.
# This will need to be 
###########################################################
atao.import.clientImport.create.dbSequence=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/misc/sqlscripts/atao_seqfinder.sql


#config file for PGP
PGPConfigFile.path=${env.JBOSS_HOME}/server/production/deploy/atao.ear/atao.war/keys/

# Per conversation with Ed Bi and Keith - clean out libraries before importing
atao.import.deleteLibraries=true

# Adding per Vikas email 26 May 2008
atao.ignore.import.VersionCheck=true
