### override these ###
# where did you check out?
workingdir=/export/home/rebuild/bamboo-home/xml-data/build-dir/CLEANDB-CLEAN/
eng.root=${workingdir}/checkout/atao
mx.context=wwwroot

# Used by HTTPUnit

# needed for deploy-developer
application.root=${workingdir}/checkout/atao
jboss.root=${workingdir}/jboss43-buildArea

# Used by HTTPUnit and CFUnit

#Needed to deploy-undeploy wsdd
webservice.location=http://localhost:8080/atao/services

# ear generation settings
ear.root=${workingdir}/checkout
ear.name=atao.ear
war.name=atao.war
tests.include.exclude=include
ear.excludes.libraries=true
ear.excludes.help=true

# include stubs in ear
tests.include.exclude=include

#target.db=neo
target.db=ptadi

#Uncomment to export all files
#ignore.export.all=true

#Location from which your custom.properties file will be copied
my.custom.properties.home=${workingdir}/localConfigFiles/buildAndRelease
jibxclasspath=outputclasspath

# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;

modifiedSince=1970-01-01 12:00

new.database=true
new.database.lists=new.database

db.tnsname=kdbushsgeld01
database.tnsnamesentry=kdbushsgeld01
db.upgradeScript=8_6_install
db.exports.dir=${workingdir}/checkout/db
db.schemaUpgrde=8_6_Schema_Upgrade
