#############################################################################
#Atao Custom Properties
#############################################################################
trunk87.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
trunk87.atao.persist.jdbc.url=jdbc:oracle:thin:@di-bp-demo3.in.kronos.com:1521:oracle
trunk87.atao.persist.jdbc.user=trunk87
trunk87.atao.persist.jdbc.pass=trunk87
trunk87.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
trunk87.atao.assets=/home/app2/bamboo-home/xml-data/build-dir/SILVER-CIBUILD/checkout/atao/core/assets
trunk87.atao.db.type=Oracle

atao.assets=/home/app2/bamboo-home/xml-data/build-dir/SILVER-CIBUILD/checkout/atao/core/assets
atao.assets.files=core/assets/applications
atao.assets.pdfs=/home/app2/bamboo-home/xml-data/build-dir/SILVER-CIBUILD/checkout/atao/applications/hmc/form

atao.persist.logical.db=trunk87


atao.jibx.db_expimplog.enable=false


#############################################################################
# Hibernate properties
#############################################################################

atao.virtualAssetPath=/core/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=50
hibernate.c3p0.max_statements=0

hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2
SystemVariable.ServerGMTOffset=330

#atao.import.clientImport.create.dbSequence=$JBOSS_HOME$/server/default/deploy/ci.ear/ci.war/misc/sqlscripts/atao_seqfinder.sql

no.junit.build=1

### overrides per instructions from RaviG  ###
new.database.atao.export.clientExport.objectList=Client,ClientExtension,Application,Location!getLocationsHourlyAndSalary,LocationExtension:location.client.name,LocationGroup:clientExtension.client.name,Role:client.name,HiringProcess:clientExtension.client.name,PostingDestination:application.client.name,LogicalQualifier,Posting:postingSite.application.client.name,AtaoScript:client.name,Response:question.client.name,Question:client.name,Answer!getAnswerForClient,MailTemplate:client.name,LocationSpecificMessage:application.client.name,Permission:client.name,User!getInternalUsersForClient,UserExtension!getInternalUserExtensionsForClient,Person!getInternalPersonsForClient,Job:client.name,Requisition:client.name,Position:client.name,InterviewGuide:posting.postingSite.application.client.name,PromotionOffer:application.client.name,ClientTerminationCode:client.name,FormActivation:clientExtension.client.name,NewHireForm:clientExtension.client.name,AssessmentPhase:clientExtension.client.name,AssessmentFactorConfig:clientExtension.client.name
new.database.atao.import.clientImport.core.importOrder=Client,ClientExtension,ClientTerminationCode,LabelInfo,Query Definition,LogicalQualifier,DisplaySet Definition,DisplayText,Permission,AppSequence,FileAsset,Files,SystemVariable,ScheduledTask,ScheduledTrigger,Role,Application,PostingDestination,Location,LocationExtension,LocationGroup,MailTemplate,HiringProcess,Job,Answer,Question,Response,AtaoScript,User,UserExtension,Person,AssessmentPhase,AssessmentFactorConfig,Position,Requisition,Posting,LocationSpecificMessage,InterviewGuide,PromotionOffer,Norm,FieldMapping,TemplateMapping,TemplateFormRule,FormActivation,NewhireForm
new.database.atao.export.clientExport.hourly.objectList=
new.database.atao.export.clientExport.salaried.objectList=
new.database.atao.jibx.db_expimplog.enable=false

atao.import.ignoreLooseCouplingExceptions=true
atao.import.forceSaveChildObjects=true
atao.jibx.db_expimplog.enable=false
