### override these ###
# where did you check out?
eng.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/SRHF-CIBUILD/checkout/atao
install.dir=${eng.root}/output

# For DB details used while exporting all libraries
target.db=NEO_HOTFIX

# For JBoss Deployment
#application.root=D:/bamboo-home/xml-data/build-dir/SRHOTFIXES-SHORT
#jboss.root=D:/bamboo-home/xml-data/build-dir/SRHOTFIXES-SHORT/jboss
application.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/SRHF-CIBUILD
jboss.root=/export/home/rebuild/bamboo-home/xml-data/build-dir/SRHF-CIBUILD/jboss
tomcat.container=jbossweb-tomcat55.sar



# -------------------------------------------------------------------------------------------
# used for file naming, database specific stuff
# -------------------------------------------------------------------------------------------
atao.db.type=oracle
atao.db.gen.delimiter=;


ear.root=.
ear.name=ci.ear
war.name=ci.war

coverage.enabled=true

#my.custom.properties.home=D:\\bamboo-home\\xml-data\\build-dir\\SRHOTFIXES-SHORT\\misc\\buildfiles
my.custom.properties.home=/export/home/rebuild/bamboo-home/xml-data/build-dir/SRHF-CIBUILD/localConfigFiles/buildAndRelease

jibxclasspath=outputjibxclasspath
client.list=bootstrap,Baseline Script Test,Domain Tests
client.library.list=InitialGoLiveClient#InitialGoLiveClient:InitialGoLiveClient_enduser
### override these ###
