#############################################################################
# Driver segments
#############################################################################
${target.db}.atao.persist.jdbc.driver=oracle.jdbc.driver.OracleDriver
${target.db}.atao.persist.jdbc.url=jdbc:oracle:thin:@kdb-us-hsgeld01.us.kronos.com:1521:bvteng
${target.db}.atao.persist.jdbc.user=${target.db}
${target.db}.atao.persist.jdbc.pass=${target.db}
${target.db}.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
${target.db}.atao.assets=${bamboo.build.dir}/assets
${target.db}.atao.db.type=Oracle

atao.assets=${bamboo.build.dir}/assets
atao.assets.files=assets/applications

atao.persist.logical.db=hotfixes


atao.jibx.db_expimplog.enable=false

# JG - added on 12/19/06
# commented this here as on eng-infestation we deploying application in developer mode
# atao.deploymentmode=production

atao.virtualAssetPath=/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.timeout=30
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=5
hibernate.generate_statistics=true
hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

