##########################################################################################################
#
# Author: Andrew Thompson - W3QA
# 14th February 2009
#
##########################################################################################################

##########################################################################################################
#
# NOTE 1:
# This is a critical property file for the framework.
# For the convenience of users familiar with this file, I have put
# the configuration notes out of the way - at the bottom.
# Please read the entire notes and the User Manual if you are unfamiliar with the meaning  
# of the properties contained within. 
#
##########################################################################################################
#FTP details
ftpHost=dev-ftp
ftpUser=azetra
ftpPassword=azetra123
remoteDir=keep1month/integartions/
 
 ################################################################################################################
#
# NON-MANDATORY PROPERTIES.
# Oracle settings -  to run SQL queries
#
################################################################################################################

sqlplus.connection = @DATASERVER.HOST.COM
#db.user = SCHEMA_USER
#db.password = SCHEMA_PASSWORD
#jdbcUrl = jdbc:oracle:thin:@HOST:PORT:DATASERVER
#driver.class = oracle.jdbc.OracleDriver
db.user = CTT_TRUNK_DB
db.password = CTT_TRUNK_DB
jdbcUrl = jdbc:oracle:thin:@kdb-us-hsgeld01.corp.unicru.com:1521:bvteng
driver.class = oracle.jdbc.driver.OracleDriver
 
##########################################################################################################
#
# MANDATORY PROPERTIES: CHANGE.
# This URL is used by the DefaultSelenium.createSeleniumClient method.
# Used by the Frameworks Ant script when starting the tests.  
# They work with version 0.1 and upwards.
#
##########################################################################################################

#test.suite=suite_deleteClients.xls
#test.suite=suite_LockUnlock.xls
#test.suite=suite_deleteClients.xls
#test.suite=suite_importClient.xls
#test.suite=suite_ApplicantGrid.xls
#test.suite=suite_smokeTest01.xls
#test.suite=suite_smokeTest02.xls
#test.suite=suite_availabilityMatching01.xls
#test.suite=suite_OfferLetter.xls
#test.suite=suite_InviteApply.xls
#test.suite=suite_EmailNotification.xls
#test.suite=suite_advanceSearch01.xls
#test.suite=suite_Criminalhistory.xls
#test.suite=suite_InviteApply.xls
#test.suite=suite_LockUnlock.xls
#test.suite=suite_ApplicantGrid.xls

starting.url=http://kap-us-lbam1.corp.unicru.com:8080/
#starting.url =http://kvm-in-hsglap01.in.kronos.com:8080/
#starting.url=http://kvm-in-hsglap02.in.kronos.com:8080/
#starting.url=http://kvm-in-hsglap03.in.kronos.com:8080/
#starting.url=http://ki-it-testapp1.in.kronos.com:8888/
#starting.url=http://kdb-in-hsgldb04.in.kronos.com:8080/
#starting.url=http://ksr-in-hsglap03.in.kronos.com:8080/



registration.key=13123456789101112
spreadsheet.colour.theme = brown

##########################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# Browser type value
# This property is used by the DefaultSelenium.createSeleniumClient method.
# Read the note on browsers further down. 
# They work with version 0.1 and upwards.
#
##########################################################################################################

#browser=ie
#browser=FIREFOX

################################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# Selenese to HRMES format conversion settings
# Used by the Extraction Ant Script if set on "batch" mode.
# They work with version 0.3 and upwards.
#
################################################################################################################

side.conversion.mode=nobatch
side.parse.token=clickAndWait
side.when.to.parse=after

################################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# Another framework mode. Used by the code to determine whether or 
# not to reference the database for test specifications. Consult the user
# manual for what this mode does. It will need to be set to "true", to run
# in database.driven.mode.
# They work with version 0.4 and upwards.
#
################################################################################################################

database.driven.mode=false

##########################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# Run-time location of spreadsheet files.
# This property is used by the Framework's code.
# They work with version 0.1 and upwards.
#This is dummy.not required any more
##########################################################################################################

#common.format.file.locator = C:/Hrmes/WebProjects/aTAO/FunctionalTest/TestScripts/
#common.format.file.locator = C:/Hrmes/WebProjects/aTAO/TestSuites/demo.xls
#common.format.file.locator = WebProjects/aTAO/FunctionalTest/TestScripts/demo.xls

##########################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# The Selenium server settings
# Used by the Selenium Server Ant script.
# They work with version 0.1 and upwards.
#
##########################################################################################################

#selenium.firefox.profile.location=C:/Hrmes/Framework/SeleniumServer/Firefox/Profiles/selenium.default
#selenium.server.version=1.0.3
selenium.server.port=4455
selenium.server.jar.location=Framework/SeleniumServer/Jars/2.46.0/selenium-server-standalone-2.46.0.jar
selenium.log.location=WebProjects/aTAO/Logs/selenium-server.log.txt
selenium.grid.mode.set=false

##########################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# Reports settings
# The report.dir will be used by the main ant script that launches
# the Framework tests. It will use this setting for the
# location of all it's run-time reports.
# They work with version 0.1 and upwards.
#
##########################################################################################################

report.dir=WebProjects/aTAO/Reports/
junit.report.format=noframes
junit.report.style.dir=Framework/JUnitReport/XSLs/
junit.report.dir=WebProjects/aTAO/Reports
#By Rakesh for Clover reports
#junit.report.dir.html=C:/Hrmes/WebProjects/aTAO/Reports/ReportSummary/Junit/html
#junit.report.dir.xml=C:/Hrmes/WebProjects/aTAO/Reports/ReportSummary/Junit/xml
##########################################################################################################
#
# MANDATORY PROPERTIES: CHECK.
# The run-time log stack trace and screen shot files will be written 
# here - when exceptions occur or assertions fail.
# They work with version 0.1 and upwards.
#
##########################################################################################################

results.output.dir=WebProjects/aTAO/Logs/
results.output.screenshots=WebProjects/aTAO/Logs/Screenshots/
results.output.console=WebProjects/aTAO/Logs/Console.log
results.output.writefile=WebProjects/aTAO/Logs/Output.xls
results.output.sqlresult=WebProjects/aTAO/Logs/SQLResults.xls
#Input files path in Data dir (without \ at end). USAGE: UPLOADFILEPATH\Document_Name.Ext
upload.file.location=WebProjects\\aTAO\\FunctionalTest\\Data\\uploadFiles

##########################################################################################################
#
# MANDATORY PROPERTIES: HIGHLIGHT-MODE.
# This property is used by the Framework's code to Highlight controls or not.
# Setting this to false will increase its execution time
# They work with version 0.1 and upwards.
#
##########################################################################################################
selenium.highlight.mode=false

##########################################################################################################
#
# MANDATORY PROPERTIES: AUTOSCREENSHOT.
# This property is used by the Framework's code to take the screenshot automatically on click or not.
# Setting this to false will increase its execution time
# They work with version 0.1 and upwards.
#
##########################################################################################################
selenium.autoscreenshot.mode=false


# MANDATORY PROPERTIES: STANDARD-MODE.
# Spreadsheet file extension value
# This property is used by the Framework's code.
# They work with version 0.1 and upwards.
#
##########################################################################################################

excel.file.format=xls

##########################################################################################################
#
# MANDATORY PROPERTIES: STANDARD-MODE.
# Selenium timeout - in  milliseconds;  i.e. 1/1000th of a second.
# This property is used by the Framework's code.
# They work with version 0.1 and upwards.
#
##########################################################################################################

default.timeout = 120000

##########################################################################################################
#
# MANDATORY PROPERTIES: STANDARD-MODE.
# The starting time of test runs can delayed.
# This is useful for non event based scheduling.
# Specify in seconds. Reminder: 3600 seconds = 1 hour
# They work with version 0.1 and upwards.
#
##########################################################################################################

wait.before.starting.tests=0

##########################################################################################################
#
# NON-MANDATORY PROPERTIES.
# Extraction process locators
# These only need defining if you are converting S-IDE Selenese data
# into the Frameworks spreadsheet format.  
# Remember to use forward slash delimeters.
# They work with version 0.1 and upwards.
#
##########################################################################################################

#ide.export.location=C:/Hrmes/WebProjects/aTAO/SeleniumIDE/Exported/
#hrmes.extract.location=C:/Hrmes/WebProjects/aTAO/SeleniumIDE/Extracted/
#hrmes.import.location=C:/Hrmes/WebProjects/aTAO/SeleniumIDE/Imported/
ide.export.location=WebProjects/aTAO/SeleniumIDE/Exported/
hrmes.extract.location=WebProjects/aTAO/SeleniumIDE/Extracted/
hrmes.import.location=WebProjects/aTAO/SeleniumIDE/Imported/

##########################################################################################################
#
# NON-MANDATORY PROPERTIES.
# Email settings
# You can send a mail after a test run.
# It will reference your report directory to find a test report
# to attached to the mail. 
# They work with version 0.1 and upwards.
#
##########################################################################################################

mail.host=ki-it-mail.in.kronos.com
email.subject=Test completed
from.address=sharad.aggarwal@kronos.com
email.message=The test run has completed
to.address=qa41@ftpserver.com

##########################################################################################################
#
# NON-MANDATORY PROPERTIES.
# The backend SQL script settings
# Used by the Backend SQL Ant script.
# These scripts can be used to prep the test environment, e.g. build test data etc.
# They work with version 0.1 and upwards.
#
##########################################################################################################

sql.dir=C:/Hrmes/WebProjects/aTAO/BackendScripts/SQL
sql.file=load_prep_data.sql

################################################################################################################
#
# NON-MANDATORY PROPERTIES.
# MySQL settings
# Used by the Frameworks database schema Ant scripts, to build the schema 
# and load test data into it.
# They work with version 0.2 and upwards.
#
################################################################################################################

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost:3306/hrmes
mysql.userid=root
mysql.password=secret
#mysql.testcasexml.dir=C:/Hrmes/WebProjects/aTAO/Data/TestCaseXML
mysql.testcasexml.dir=WebProjects/aTAO/Data/TestCaseXML

##########################################################################################################
#
# NOTE 2:
# This property file allows the user to configure certain
# run-time parameters of their Framework instance
# that are applicable to their selenium test set-up and AUT.
#
##########################################################################################################

##########################################################################################################
#
# NOTE 3:
# BROWSERS AND STARTING URLS
# When you use IE through https a URL with a FQDN is seen as different 
# to those with just a host address. 
# This is also true for Selenium's *iehta 
# which launches IE as an HTML Application (HTA).
# This may be a true for other browsers, but not a problem when using Firefox 2.
# More information on this at: http://selenium-rc.openqa.org/tutorial.html#https. 
# Also make sure that any URLs in your test specifications are consistent - e.g. in  your open commands etc.  
#
##########################################################################################################

##########################################################################################################
#
# NOTE 4:
# SERVER-SIDE CERTIFICATES
# Make sure the domains you specify are valid in regards to any
# server-side certificate that has been generated and that IE has 
# accepted as trusted.
# You can do this through:
# Tools->Internet Options->Content ->Certificates->Trusted Root Certificates.
#
##########################################################################################################

##########################################################################################################
#
# NOTE 5:
# PROPERTY CLASSIFICATION
# Properties have been classed as mandatory and non-mandatory.
# Mandatory ones will need values, as the framework code will reference 
# them. 
# Mandatory properties have been further classified as to whether you need to change
# their value from their default setting. This is done by flagging the mandatory property
# with one of the following:
#
# STANDARD-MODE FLAG
# Many mandatory properties can be left in their default state as they are correct if
# you wish to run the framework in "standard" mode. These have been flagged 
# as "STANDARD-MODE". There are a few alternative ways to run the framework, but 
# consult the user manual for an understanding of these before setting them. 

# 
# CHECK FLAG
# Many mandatory properties can be left in their default state as they may be 
# right for how you wish to run and installed selenium.
# These have been flagged as "CHECK". 
#
# CHANGE FLAG
# Some mandatory properties will have to be changed to match you set-up.
# They are similar in nature to those properties in myBuild.properties file.
# These have been flagged as "CHANGE". 
# 
# I have ordered the properties in priority order - from those that are 
# mandatory and require changing to those that are not mandatory.
# The only property that you need to add manually is the registration key.
# You should have got one when you registered. This is a mandatory property.
# 
##########################################################################################################

##########################################################################################################
#
# NOTE 6:
# If you are unfamiliar with property files note:
# 1. Forward slashes are required when delimiting folders/directories in property
# files, regardless of operating system.
#
##########################################################################################################

##########################################################################################################
#
# NOTE 7:
# FURTHER NOTE ON BROWSER SETTINGS
# You may use the Selenium aliases i.e. FIREFOX="*chrome" 
# and IE="*iehta".
# See www.openqa.org for all Selenium browser launches.
# Alternatively, the framework accepts "IE" or "FIREFOX" - and just
# re-maps them to their Selenium equivalents.
# Other variants you may wish to use:

browser = *chrome
##browser = *iehta
##browser = *chrome C:/Program Files/Mozilla Firefox2/firefox.exe
#browser = *custom C:/Program Files/Mozilla Firefox/firefox.exe
#browser = *custom C:/Program Files/Mozilla Firefox/firefox.exe -no-remote -profile C:/Hrmes/Framework/SeleniumClient/Profiles/

##########################################################################################################

##########################################################################################################
#
# Note: 
# This property will be used to specify the run mode for test suite
# setting this to TRUE will execute all the test suites in Run folder
# setting this to FALSE will execute ONE test suite specified above
#
##########################################################################################################
suite.mode.multiple=true
#suite.mode.multiple.folder=false
#suite.mode.multiple.excel=false
suite.multiple.sheet=Multiple_suites01.xls
suite.multiple.sheettwo=Multiple_suites02.xls
suite.multiple.sheetthree=Multiple_suites03.xls
suite.multiple.sheetfour=Multiple_suites04.xls
suite.multiple.sheetfive=Multiple_suites05.xls
##########################################################################################################

##########################################################################################################
#
# Note: 
# This property will be used to specify the default column in data sheet to be read
#
##########################################################################################################
data.read.column=1

##############################
#
# 1. Firstly define the hubs properties
#
selenium.grid.hub.url=http://localhost:4455
selenium.grid.hub.port =4455
selenium.grid.hub.host =kap-us-regrid71.corp.unicru.com

roleHub=hub
maxMemory=512m
hub.memory=1024m
##########################################################################################################

# END OF FILE

