#CF License File
#Mon Jun 23 08:39:54 EDT 2008
appserver=0YV\#Y\!,U&;_;YN@)&)B'"WP  \n
code=-5366846303378687068
sn=1185-5038-5055-0035-7074-8534
listen=true
user=
installlanguage=en
installtype=j2ee
company=
previous_sn=
vendor=0YV\#Y\!,U&;_;YN@)&)B'"WP  \n
