# hostID and controlPortID for the Grid hub
hub.host=pap-rgrid1a.corp.unicru.com
se.control.port=7171
hubURL=http://${hub.host}:${se.control.port}

# are we only running locally?
# dont-use-agent-machine=1

# Selenium Grid Retries; one entry per retry attempt
retries=1,2

# remote agent machines in this grid and their RC port properties; RC properties are defined as
# <machine name from remote.agent.list>.port=<portID>; port values need to match those in RemoteSelenium/...
remote.agent.list=pap-rgrid2a.corp.unicru.com,pap-rgrid3a.corp.unicru.com
pap-rgrid1a.corp.unicru.com.port=5555
kap-us-regrid201.corp.unicru.com.port=5556
kap-us-regrid202.corp.unicru.com.port=5557
kap-us-regrid211.corp.unicru.com.port=5558
kap-us-regrid212.corp.unicru.com.port=5559

# hostID and portID for local RC instance
remote.ant.host=pap-rgrid1a.corp.unicru.com
remote.ant.port=1000