#############################################################################
#Atao Custom Properties
#############################################################################
${target.db}.atao.persist.jdbc.driver=oracle.jdbc.OracleDriver
${target.db}.atao.persist.jdbc.url=jdbc:oracle:oci:@kdbushsgeld01
${target.db}.atao.persist.jdbc.user=${target.db}
${target.db}.atao.persist.jdbc.pass=${target.db}
${target.db}.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
${target.db}.atao.assets=${bamboo.build.dir}/checkout/atao/assets
${target.db}.atao.db.type=Oracle

atao.assets=/home/rebuild/jboss/standalone/deployments/atao.ear/atao.war/assets
atao.assets.files=/home/rebuild/jboss/standalone/deployments/atao.ear/atao.war/static
atao.assets.pdfs=/home/rebuild/jboss/standalone/deployments/atao.ear/atao.war/hmc/form

atao.persist.logical.db=${target.db}


atao.jibx.db_expimplog.enable=false


#############################################################################
# Hibernate properties
#############################################################################

atao.virtualAssetPath=/assets

###for c3po connection caching
hibernate.cache.use_query_cache=true

hibernate.max_fetch_depth=3

SystemVariable.EditableLibTypes=0,1,2

atao.import.clientImport.create.dbSequence=${bamboo.build.dir}/checkout/atao/misc/sqlscripts/atao_seqfinder.sql

no.junit.build=1

atao.import.deleteLibraries=true

#This is needed so that the CI Build uses svn db folder instead of zips
atao.importexport.zip=false
atao.hibernate.config=atao.hibernate.cfg.xml

#Adding to help funct tests
ClientVariable.ExternalServerReferencePath=http://kap-us-lbam5.corp.unicru.com:8080/index.jsp?

SystemVariable.HMCURL=http://kap-us-lbam5.corp.unicru.com:8080/hmc
SystemVariable.InternalServerReference=http://kap-us-lbam5.corp.unicru.com:8080
SystemVariable.ExternalServerReference=http://kap-us-lbam5.corp.unicru.com:8080
SystemVariable.ExternalServerContextPath=/
SystemVariable.ResumeParserServer=kap-us-hsgela03.corp.unicru.com
SystemVariable.ResumeParserServerPort=4004
SystemVariable.SMTPServer=smtp.pdx.corp.unicru.com
SystemVariable.SMTPServerPort=25
atao.ignore.import.VersionCheck=true


atao.automatedTestBG.VendorName.consolidatedjaftestclient=lbam5

# <dir for CR files> : is the location where the CR related files
# will get copied at run time
# atao.crbundle.location=<dir for CR files>
atao.crbundle.location=/exports/rebuild/buildtemp/crfileslbam5
docrepository.root=/exports/rebuild/lbam5

atao.automatedTestMode=true
SystemVariable.PageCachingEnabled=false

atao.form.parameter.encoder=com.deploy.atao.controller.ParameterEncoder
